efwewfwfwf: Total Games=8, Wins=5, Losses=3
wfewf: Total Games=21, Wins=8, Losses=13
a: Total Games=19, Wins=14, Losses=5
b: Total Games=10, Wins=6, Losses=4
wdwd: Total Games=6, Wins=5, Losses=1
wwdwwdwdw: Total Games=8, Wins=2, Losses=6
eda: Total Games=10, Wins=5, Losses=5
as: Total Games=9, Wins=5, Losses=4
Silvan: Total Games=12, Wins=8, Losses=4
ascsc: Total Games=10, Wins=2, Losses=8
cesfefef: Total Games=8, Wins=3, Losses=5
brbrgrgergreg: Total Games=8, Wins=4, Losses=4
tgnbreg: Total Games=7, Wins=2, Losses=5
